ESP32 Dev Kit (38 pins) Г—1
nRF24L01+ PA+LNA Г—1
Antenna 2.4GHz SMA Г—1
OLED 0.96" I2C Г—1
IR LED 940nm Г—2
IR Receiver TSOP38238 Г—1
Transistor BC547 Г—1
LED Kijani 5mm Г—1
LED Nyekundu 5mm Г—1
Tactile Button 6x6mm Г—5
Capacitor 100ВөF 16V Г—1
Resistor 220О© Г—2
Resistor 10kО© Г—5
Resistor 1kО© Г—1
Resistor 10О© Г—2
Jumper Wires Female-Female Г—20
Jumper Wires Male-Female Г—10
Jumper Wires Male-Male Г—10
Header Pins Female 40pin Г—1
Power Bank 5V USB Г—1
USB Cable USB-A to Micro-USB Г—1
Plastic Enclosure 150x90x50mm Г—1
Stripboard 10x15cm Г—1

ESP32 Dev Kit (38 pins)
в”Ӯ
в”ңв”Җв”Җ POWER
в”Ӯ   в”ңв”Җв”Җ 3.3V в”Җв”Җв–ә nRF24 VCC, OLED VCC, IR Receiver VCC, LEDs VCC
в”Ӯ   в”ңв”Җв”Җ 5V   в”Җв”Җв–ә IR LED Circuit (kupitia transistor)
в”Ӯ   в””в”Җв”Җ GND  в”Җв”Җв–ә GND zote
в”Ӯ
в”ңв”Җв”Җ nRF24L01+ PA+LNA
в”Ӯ   в”ңв”Җв”Җ VCC  в”Җв”Җв–ә 3.3V
в”Ӯ   в”ңв”Җв”Җ GND  в”Җв”Җв–ә GND
в”Ӯ   в”ңв”Җв”Җ CE   в”Җв”Җв–ә GPIO 17
в”Ӯ   в”ңв”Җв”Җ CSN  в”Җв”Җв–ә GPIO 5
в”Ӯ   в”ңв”Җв”Җ SCK  в”Җв”Җв–ә GPIO 18
в”Ӯ   в”ңв”Җв”Җ MOSI в”Җв”Җв–ә GPIO 23
в”Ӯ   в””в”Җв”Җ MISO в”Җв”Җв–ә GPIO 19
в”Ӯ   в””в”Җв”Җ Capacitor 100ВөF kati ya VCC na GND
в”Ӯ   в””в”Җв”Җ Antenna 2.4GHz SMA
в”Ӯ
в”ңв”Җв”Җ OLED 0.96" I2C
в”Ӯ   в”ңв”Җв”Җ VCC  в”Җв”Җв–ә 3.3V
в”Ӯ   в”ңв”Җв”Җ GND  в”Җв”Җв–ә GND
в”Ӯ   в”ңв”Җв”Җ SCL  в”Җв”Җв–ә GPIO 22
в”Ӯ   в””в”Җв”Җ SDA  в”Җв”Җв–ә GPIO 21
в”Ӯ
в”ңв”Җв”Җ IR LED Circuit (2 LEDs - Parallel)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ GPIO 33 в”Җв”Җв–ә 1kО© в”Җв”Җв–ә Base (BC547)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ BC547 Transistor
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Base в”Җв”Җв–ә 1kО© в”Җв”Җв–ә GPIO 33
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Emitter в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Collector в”Җв”Җв–ә IR LEDs
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ IR LED 1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Anode в”Җв”Җв–ә Collector (BC547)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cathode в”Җв”Җв–ә 10О© в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ IR LED 2
в”Ӯ       в”ңв”Җв”Җ Anode в”Җв”Җв–ә Collector (BC547)
в”Ӯ       в””в”Җв”Җ Cathode в”Җв”Җв–ә 10О© в”Җв”Җв–ә GND
в”Ӯ
в”ңв”Җв”Җ IR Receiver TSOP38238
в”Ӯ   в”ңв”Җв”Җ OUT в”Җв”Җв–ә GPIO 16
в”Ӯ   в”ңв”Җв”Җ VCC в”Җв”Җв–ә 3.3V
в”Ӯ   в”ңв”Җв”Җ GND в”Җв”Җв–ә GND
в”Ӯ   в””в”Җв”Җ Resistor 10kО© kati ya OUT na 3.3V
в”Ӯ
в”ңв”Җв”Җ LEDs
в”Ӯ   в”ңв”Җв”Җ LED Kijani (Status)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Anode в”Җв”Җв–ә GPIO 2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cathode в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Resistor 220О©
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ LED Nyekundu (Active)
в”Ӯ       в”ңв”Җв”Җ Anode в”Җв”Җв–ә GPIO 25
в”Ӯ       в”ңв”Җв”Җ Cathode в”Җв”Җв–ә GND
в”Ӯ       в””в”Җв”Җ Resistor 220О©
в”Ӯ
в”ңв”Җв”Җ Buttons (5x)
в”Ӯ   в”ңв”Җв”Җ Button UP
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin1 в”Җв”Җв–ә GPIO 36
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin2 в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Resistor 10kО© kati ya GPIO 36 na 3.3V
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Button DOWN
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin1 в”Җв”Җв–ә GPIO 34
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin2 в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Resistor 10kО© kati ya GPIO 34 na 3.3V
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Button LEFT
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin1 в”Җв”Җв–ә GPIO 39
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin2 в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Resistor 10kО© kati ya GPIO 39 na 3.3V
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Button RIGHT
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin1 в”Җв”Җв–ә GPIO 35
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pin2 в”Җв”Җв–ә GND
в”Ӯ   в”Ӯ   в””в”Җв”Җ Resistor 10kО© kati ya GPIO 35 na 3.3V
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ Button SELECT
в”Ӯ       в”ңв”Җв”Җ Pin1 в”Җв”Җв–ә GPIO 0
в”Ӯ       в”ңв”Җв”Җ Pin2 в”Җв”Җв–ә GND
в”Ӯ       в””в”Җв”Җ Resistor 10kО© kati ya GPIO 0 na 3.3V
в”Ӯ
в””в”Җв”Җ Power
    в”ңв”Җв”Җ Power Bank 5V в”Җв”Җв–ә ESP32 Micro USB
    в””в”Җв”Җ USB Cable
